# Notes app - OOP - TypeScript and LocalStorage

## Tools

- Vite

## User Stories

### Achieved
- I can make a new note
- I can delete individual notes
- The contents persist even after reloading or closing the page
- There is a max size for note titles and bodies
- I can delete all notes, but need to confirm before it will happen
- I can search notes by title and body contents
- I can sort notes by title (ABC), date (creation or target), and color

### Not yet
- The app fits well and looks good on any screen size

## Components

- Main Page
- Note
- Add Note, Form
- Search Bar
- Settings
- sort by select, with arrow toggle to switch between ascending and descending

## Data schema
```
{
title: string, // required
body: string, // required
target-date: date,
creation-date: date // required
color: string, // (5 options), required
id: string // hashed from Date.toString()
}
```

## TODO

- when creating note, check if it's duplicate already exists
- refactor storage to store each note individually as opposed to in an array
- refactor createInput, etc. to objects and use inheritance for different types
- Make notes editable
- Check dates work in different locales
- Make target date alway be more than current date when adding date via keyboard
- prevent adding more than 4 digits in target date years column
- refactor openFormButton to access other elements less
- move delete all button to settings menu
- move search bar
- reduce redundancy in sortNotes file