# Notes app - OOP - TypeScript and LocalStorage

[Check out the latest version here!](https://crows-note-app.surge.sh)

## Tools

- Vite

## User Stories

### Achieved

- I can make a new note
- I can delete individual notes
- The contents persist even after reloading or closing the page
- There is a max size for note titles and bodies
- I can delete all notes, but need to confirm before it will happen
- I can search notes by title and body contents
- I can sort notes by title (ABC), date (creation or target), and color

### Not yet

- The app fits well and looks good on any screen size

## Components

- Main Page
- Note
- Add Note, Form
- Search Bar
- Settings
- sort by select, with arrow toggle to switch between ascending and descending

## Data schema

```
{
title: string, // required
body: string, // required
target-date: date,
creation-date: date // required
color: string, // (5 options), required
id: string // hashed from Date.toString()
}
```

## Tab index manipulation 

- When form is opened, find all elements with tabIndex >= 0
- then save them to array [{element: element, oldIndex: element.tabIndex}]
- forEach(element => element.index = -1)
- when form is closed, forEach(element => element.index = element.oldIndex)

## TODO

- DEV: refactor openFormbuttonHandler into two seperate functions: openForm, and closeForm
- TODO: properly acknowledge fuse.js
- BUG: in linux, on firefox, esc not doing what it should when form, etc. are open
- BUG: deleting notes rapidly triggers toggleFullNote
- BUG: when I click inside the note form, then drag outside of it and release, the form closes
- seperate listener functions from component files, component files should _just_ handle markup and styling
- dates: Check dates work in different locales
- target date: Make target date alway be more than current date when adding date via keyboard
- target date: prevent adding more than 4 digits in target date years column
- sort: reduce redundancy in sortNotes file
- sort: when sorting by createDate or color, subsort by title
- types: add interface for noteObj?
- UX: make sure sortSelect, sortDirection, and Search all work together appropriately
- UX: (if/when I add more items to settings): refactor togglesettings to get .settings-child(ren) and loop over them to toggle tabindex for all
- (would implement if this were more serious than a course project): make sure it works on all browsers

# Acknowledgements:

fuse.js for fuzzy search
