# Notes app - OOP - TypeScript and LocalStorage

## Tools

- Vite

## User Stories

### Achieved
- I can make a new note
- I can delete individual notes
- The contents persist even after reloading or closing the page
- There is a max size for note titles and bodies
- I can delete all notes, but need to confirm before it will happen
- I can search notes by title and body contents
- I can sort notes by title (ABC), date (creation or target), and color

### Not yet
- The app fits well and looks good on any screen size

## Components

- Main Page
- Note
- Add Note, Form
- Search Bar
- Settings
- sort by select, with arrow toggle to switch between ascending and descending

## Data schema
```
{
title: string, // required
body: string, // required
target-date: date,
creation-date: date // required
color: string, // (5 options), required
id: string // hashed from Date.toString()
}
```

## TODO

- set note element size on main page. click on a note to display it in full
- feature: Add settings menu for deleteAll button
- forms: when opening one form (add/edit), if the other is open close it
- refactor createInput, etc. to objects and use inheritance for different types?
- dates: Check dates work in different locales
- target date: Make target date alway be more than current date when adding date via keyboard
- target date: prevent adding more than 4 digits in target date years column
- sort: reduce redundancy in sortNotes file
- sort: when sorting by createDate or color, subsort by title
- types: add interface for noteObj