# Notes app - OOP - TypeScript and LocalStorage

[Check out the latest version here!](https://crows-note-app.surge.sh)

## Tools

- Vite

## User Stories

### Achieved

- I can make a new note
- I can delete individual notes
- The contents persist even after reloading or closing the page
- There is a max size for note titles and bodies
- I can delete all notes, but need to confirm before it will happen
- I can search notes by title and body contents
- I can sort notes by title (ABC), date (creation or target), and color

### In progress

- The app fits well and looks good on any screen size

## Components

- Main Page
- Note
- Add Note, Form
- Search Bar
- Settings
- sort by select, with arrow toggle to switch between ascending and descending

## Data schema

```
{
title: string, // required
body: string, // required
target-date: date,
creation-date: date // required
color: string, // (5 options), required
id: string // hashed from Date.toString()
}
```

## Tab index manipulation 

- When form is opened, find all elements with tabIndex >= 0
- then save them to array [{element: element, oldIndex: element.tabIndex}]
- forEach(element => element.index = -1)
- when form is closed, forEach(element => element.index = element.oldIndex)

## Form behaviour

- when the newNote button is pressed:
- - if form is closed: open it with a new, empty note
- - if form is open, with a new note: close it
- - if form is open, with an old note being edited: replace with new note

- when the editNote button is pressed:
- - if form is closed: open it with note details
- - if form is open, and same note's button is pressed: close form
- - if form is open, and a different note's button is pressed: repopulate form with new note details
- - if form is open, and newNote button is pressed: replace note details with new note

- when clicking any other element outside the form: close it

## TODO

- BUG: sort by title treats upper case letters differently than lower case
- BUG: too long note titles push the delete button off the screen
- search: if I've added to the search bar until the results are empty, sometimes adding another character will again return a result
- TODO: properly acknowledge fuse.js
- dates: Check dates work in different locales
- target date: Make targetDate alway be more than currentDate when adding date via keyboard
- target date: prevent adding more than 4 digits in targetDate years column
- sort: when sorting by color subsort by title
- BUG: if I type in the search bar, sometimes I need to toggle the direction twice to notice any difference

## Under consideration

- UX: save details of last deleted note so it can be recovered
- UX: (if/when I add more items to settings): refactor togglesettings to get .settings-child(ren) and loop over them to toggle tabindex for all
- (would implement if this were more serious than a course project): make sure it works on all browsers
- UI: allow editing note elements by double clicking on them in fullNote?
- seperate listener functions from component files, component files should _just_ handle markup and styling
- types: add interface for noteObj?

# Acknowledgements:

fuse.js for fuzzy search
