# Notes app - OOP - TypeScript and Localhost

## Tools

- Vite

## TODO

- when creating note, check if it's duplicate already exists
- refactor storage to store each note individually as opposed to in an array
- Make notes editable
- Check dates work in different locales
- Make target date alway be more than current date when adding date via keyboard
- prevent adding more than 4 digits in target date years column
- refactor openFormButton to access other elements less

## User Stories

### Achieved
- I can make a new note
- I can delete individual notes
- The contents persist even after reloading or closing the page
- There is a max size for note titles and bodies
- I can delete all notes, but need to confirm before it will happen

### Not yet
- I can search notes by title and body contents
- I can sort notes by title (ABC), date (creation or target), and color
- The app fits well and looks good on any screen size

## Components

- Main Page
- Note
- Create Note Form
- Search Bar
- Settings

## Data schema

{
title: string, // required
body: string, // required
target-date: date,
creation-date: date // required
color: string, // (5 options), required
id: string // hashed from Date.toString()
}
