# Notes app - OOP - TypeScript and Localhost

## Tools
- Vite


## TODO
- combine formatDate in createNote and createNoteForm?
- when creating note, check if it's duplicate already exists

## User Stories
- I can make a new note
- I can delete individual notes
- I can search notes by title and body contents
- I can sort notes by title (ABC), date (creation or target), and color
- I can delete all notes, but need to confirm before it will happen
- The contents persist even after reloading or closing the page
- The app fits well and looks good on any screen size
- There is a max size for note titles and bodies

## Components
- Main Page
- Note: 
    Note creation form: 
        input type = title - text 
                     body - text
                     target date - date 
                     color - dropdown
- Search Bar
- Settings


## Data schema
{
    title: string, // required
    body: string, // required
    target-date: date,
    creation-date: date // required
    color: string, // (5 options), required
    id: string // hashed from Date.toString()
}