# Notes app - OOP - TypeScript and Localhost

## Tools

- Vite

## TODO

- combine formatDate in createNote and createNoteForm?
- when creating note, check if it's duplicate already exists
- refactor storage to store each note individually as opposed to in an array
- minimize createNoteForm when not in focus

## User Stories

X I can make a new note
X I can delete individual notes

- I can search notes by title and body contents
- I can sort notes by title (ABC), date (creation or target), and color
- I can delete all notes, but need to confirm before it will happen
  X The contents persist even after reloading or closing the page
- The app fits well and looks good on any screen size
  X There is a max size for note titles and bodies

## Components

- Main Page
- Note
- Create Note Form
- Search Bar
- Settings

## Data schema

{
title: string, // required
body: string, // required
target-date: date,
creation-date: date // required
color: string, // (5 options), required
id: string // hashed from Date.toString()
}
